<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:tree'>((((9:9.44501259763556,(8:7.0416740248044025,(7:2.2466067335028606,6:2.2466067335028606)18:4.795067291301542)20:2.4033385728311583)19:43.36211134307556,(((3:9.701420797520665,(1:6.848007738857609,2:6.848007738857609)12:2.8534130586630564)16:14.377136917533289,4:24.078557715053954)21:5.530136799957646,5:29.6086945150116)17:23.198429425699523)14:18.427666186360582,10:71.2347901270717)13:9.353127129639802,(0:51.58575833074684,11:51.58575833074684)15:29.002158925964665)22:0.0</statenode>
<statenode id='mutationRate.s:noncoding'>mutationRate.s:noncoding[1 1] (0.0,Infinity): 0.46538381951919633 </statenode>
<statenode id='gammaShape.s:noncoding'>gammaShape.s:noncoding[1 1] (0.1,1000.0): 0.2606912491215303 </statenode>
<statenode id='kappa.s:noncoding'>kappa.s:noncoding[1 1] (0.0,Infinity): 10.17047150320716 </statenode>
<statenode id='mutationRate.s:1stpos'>mutationRate.s:1stpos[1 1] (0.0,Infinity): 0.5196741220533485 </statenode>
<statenode id='kappa.s:1stpos'>kappa.s:1stpos[1 1] (0.0,Infinity): 5.690385620328373 </statenode>
<statenode id='gammaShape.s:1stpos'>gammaShape.s:1stpos[1 1] (0.1,1000.0): 0.47732858753590224 </statenode>
<statenode id='mutationRate.s:2ndpos'>mutationRate.s:2ndpos[1 1] (0.0,Infinity): 0.19948939956523043 </statenode>
<statenode id='kappa.s:2ndpos'>kappa.s:2ndpos[1 1] (0.0,Infinity): 7.5295263159291075 </statenode>
<statenode id='gammaShape.s:2ndpos'>gammaShape.s:2ndpos[1 1] (0.1,1000.0): 0.9246443935093802 </statenode>
<statenode id='mutationRate.s:3rdpos'>mutationRate.s:3rdpos[1 1] (0.0,Infinity): 2.7552794091111403 </statenode>
<statenode id='kappa.s:3rdpos'>kappa.s:3rdpos[1 1] (0.0,Infinity): 20.689084542819074 </statenode>
<statenode id='gammaShape.s:3rdpos'>gammaShape.s:3rdpos[1 1] (0.1,1000.0): 3.0676981174601368 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.034137964010964236 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.009664041821189826 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":0.10932926752498101,"accept":3137,"reject":21063,"acceptFC":3132,"rejectFC":20722,"rejectIv":1054,"rejectOp":1054},
{"id":"gammaShapeScaler.s:noncoding","p":"NaN","accept":131,"reject":488,"acceptFC":130,"rejectFC":479,"rejectIv":8,"rejectOp":8,"nProposals":619,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[69, 62]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.noncoding","p":0.01922134821485554,"means":"[-1.416942449698238, 2.579860658460196, -4.486424129143324, 85.07547948704739]","covariance":"[0.044269060446656794, -0.028503976541449674, -0.0024113229703684276, -0.603395437672069, 0.06707180978815136, 2.6056969772224295E-5, 0.5822841827143982, 0.03349158580698833, -1.6235526286601947, 293.8708141190261]","accept":2125,"reject":8115,"acceptFC":2119,"rejectFC":7878,"rejectIv":2,"rejectOp":2},{"id":"gammaShapeScalerX.s:noncoding","p":0.4397483545780351,"accept":62,"reject":248,"acceptFC":61,"rejectFC":244,"rejectIv":8,"rejectOp":8}]},
{"id":"KappaScaler.s:noncoding","p":"NaN","accept":179,"reject":393,"acceptFC":176,"rejectFC":387,"rejectIv":0,"rejectOp":0,"nProposals":572,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[60, 119]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.noncoding","p":0.01922134821485554,"means":"[-1.416942449698238, 2.579860658460196, -4.486424129143324, 85.07547948704739]","covariance":"[0.044269060446656794, -0.028503976541449674, -0.0024113229703684276, -0.603395437672069, 0.06707180978815136, 2.6056969772224295E-5, 0.5822841827143982, 0.03349158580698833, -1.6235526286601947, 293.8708141190261]","accept":2125,"reject":8115,"acceptFC":2119,"rejectFC":7878,"rejectIv":2,"rejectOp":2},{"id":"KappaScalerX.s:noncoding","p":0.36702897112620236,"accept":119,"reject":147,"acceptFC":116,"rejectFC":147,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:1stpos","p":"NaN","accept":162,"reject":463,"acceptFC":160,"rejectFC":457,"rejectIv":0,"rejectOp":0,"nProposals":625,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[69, 93]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.1stpos","p":0.2574025991565365,"means":"[-0.7396469603614468, 1.8110203440997632, -4.48771215093106, 85.30818525822589]","covariance":"[0.02203197946105252, -0.013251134699994173, 0.016133602055577213, -0.5893572291388062, 0.03506136862033254, -0.03981071149522082, 1.3756093171927453, 0.12316797689829365, -3.257251977460481, 275.8281311699954]","accept":134,"reject":470,"acceptFC":132,"rejectFC":464,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:1stpos","p":0.38214987465538847,"accept":93,"reject":219,"acceptFC":92,"rejectFC":216,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:1stpos","p":"NaN","accept":197,"reject":413,"acceptFC":192,"rejectFC":409,"rejectIv":0,"rejectOp":0,"nProposals":610,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[65, 132]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.1stpos","p":0.2574025991565365,"means":"[-0.7396469603614468, 1.8110203440997632, -4.48771215093106, 85.30818525822589]","covariance":"[0.02203197946105252, -0.013251134699994173, 0.016133602055577213, -0.5893572291388062, 0.03506136862033254, -0.03981071149522082, 1.3756093171927453, 0.12316797689829365, -3.257251977460481, 275.8281311699954]","accept":134,"reject":470,"acceptFC":132,"rejectFC":464,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:1stpos","p":0.30921463214141276,"accept":132,"reject":187,"acceptFC":128,"rejectFC":186,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:2ndpos","p":"NaN","accept":161,"reject":466,"acceptFC":160,"rejectFC":458,"rejectIv":2,"rejectOp":2,"nProposals":627,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[73, 88]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.2ndpos","p":0.2638307238297987,"means":"[-0.5555340829096987, 2.1052221135967466, -4.481536815214832, 84.25701539117277]","covariance":"[0.06785558020333643, -0.025075257039565372, 0.009546673365121359, 0.14378484016871063, 0.06228793266657232, -0.046470827094683406, 0.598731707935689, 0.13174929839363458, -3.702639184639701, 267.567570823207]","accept":134,"reject":463,"acceptFC":133,"rejectFC":451,"rejectIv":2,"rejectOp":2},{"id":"gammaShapeScalerX.s:2ndpos","p":0.632964219971785,"accept":88,"reject":244,"acceptFC":87,"rejectFC":242,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:2ndpos","p":"NaN","accept":201,"reject":366,"acceptFC":199,"rejectFC":358,"rejectIv":0,"rejectOp":0,"nProposals":567,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[61, 140]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.2ndpos","p":0.2638307238297987,"means":"[-0.5555340829096987, 2.1052221135967466, -4.481536815214832, 84.25701539117277]","covariance":"[0.06785558020333643, -0.025075257039565372, 0.009546673365121359, 0.14378484016871063, 0.06228793266657232, -0.046470827094683406, 0.598731707935689, 0.13174929839363458, -3.702639184639701, 267.567570823207]","accept":134,"reject":463,"acceptFC":133,"rejectFC":451,"rejectIv":2,"rejectOp":2},{"id":"KappaScalerX.s:2ndpos","p":0.3660214942109856,"accept":140,"reject":125,"acceptFC":139,"rejectFC":123,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:3rdpos","p":"NaN","accept":157,"reject":445,"acceptFC":153,"rejectFC":442,"rejectIv":0,"rejectOp":0,"nProposals":602,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[33, 124]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.3rdpos","p":0.3156324968532935,"means":"[1.050762739714724, 3.293647051991339, -4.495579990012386, 86.14659807192915]","covariance":"[0.06969524738882867, 0.008053839588843214, -0.03440919504867862, 0.31769659215055546, 0.09176837704481129, -0.08087506358212046, 2.479511418629767, 0.14610178997146825, -3.855841779841236, 257.9465976609841]","accept":52,"reject":518,"acceptFC":50,"rejectFC":514,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:3rdpos","p":0.5487919357241942,"accept":124,"reject":191,"acceptFC":120,"rejectFC":188,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:3rdpos","p":"NaN","accept":146,"reject":459,"acceptFC":141,"rejectFC":453,"rejectIv":0,"rejectOp":0,"nProposals":605,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[19, 127]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.3rdpos","p":0.3156324968532935,"means":"[1.050762739714724, 3.293647051991339, -4.495579990012386, 86.14659807192915]","covariance":"[0.06969524738882867, 0.008053839588843214, -0.03440919504867862, 0.31769659215055546, 0.09176837704481129, -0.08087506358212046, 2.479511418629767, 0.14610178997146825, -3.855841779841236, 257.9465976609841]","accept":52,"reject":518,"acceptFC":50,"rejectFC":514,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:3rdpos","p":0.18498044018434015,"accept":127,"reject":195,"acceptFC":124,"rejectFC":193,"rejectIv":0,"rejectOp":0}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.15680480253321216,"accept":7814,"reject":16430,"acceptFC":7693,"rejectFC":16228,"rejectIv":8416,"rejectOp":8416},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.16297762341602925,"accept":7404,"reject":16479,"acceptFC":7275,"rejectFC":16278,"rejectIv":8272,"rejectOp":8272},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.07543929018862805,"accept":11043,"reject":12993,"acceptFC":10767,"rejectFC":12958,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.12114080627229612,"accept":10741,"reject":25126,"acceptFC":10607,"rejectFC":24801,"rejectIv":1152,"rejectOp":1152},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":0.7938828965457325,"accept":116092,"reject":243262,"acceptFC":111845,"rejectFC":242623,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":4.888646804469905,"accept":51725,"reject":128259,"acceptFC":50789,"rejectFC":126819,"rejectIv":28330,"rejectOp":18430},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":188,"reject":179637,"acceptFC":138,"rejectFC":177235,"rejectIv":22577,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":7,"reject":35991,"acceptFC":3,"rejectFC":35491,"rejectIv":22521,"rejectOp":18974},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":1,"reject":35754,"acceptFC":0,"rejectFC":35281,"rejectIv":14020,"rejectOp":9427},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.7325472574593432,"accept":10971,"reject":25310,"acceptFC":10843,"rejectFC":24974,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":3893,"reject":13881,"acceptFC":3893,"rejectFC":13664,"rejectIv":1,"rejectOp":1,"nProposals":17774,"param_mean_sum":"[0.011556551579638016]","param_mean_SS":"[1.375787993800382E-4]","numAccepts":"[1745, 2148]","numProposals":"[7583, 9192]","operator_mean_runtimes":"[0.27252301200051415, 0.24194952132288827]","mean_SS":"[[1.879191680373552E-6], [1.7799540281674203E-6]]","weights":"[0.4799862655565351, 0.5200137344434649]","operators":[{"id":"AVMNOperator.noncoding","p":0.01922134821485554,"means":"[-1.416942449698238, 2.579860658460196, -4.486424129143324, 85.07547948704739]","covariance":"[0.044269060446656794, -0.028503976541449674, -0.0024113229703684276, -0.603395437672069, 0.06707180978815136, 2.6056969772224295E-5, 0.5822841827143982, 0.03349158580698833, -1.6235526286601947, 293.8708141190261]","accept":2125,"reject":8115,"acceptFC":2119,"rejectFC":7878,"rejectIv":2,"rejectOp":2},{"id":"StrictClockRateScalerX.c:clock","p":0.13459326833411517,"accept":2148,"reject":7547,"acceptFC":2148,"rejectFC":7451,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":4343,"reject":13630,"acceptFC":4322,"rejectFC":13434,"rejectIv":1,"rejectOp":1,"nProposals":17973,"param_mean_sum":"[0.01155393566691656, 15.131271478459292]","param_mean_SS":"[1.3756766560864395E-4, 235.65345983663713]","numAccepts":"[251, 4092]","numProposals":"[1053, 15921]","operator_mean_runtimes":"[0.25146533713200603, 0.2551301425790533]","mean_SS":"[[1.5438308697043384E-6, 0.26592569909980474], [4.034500877925384E-6, 580.4894474359389]]","weights":"[0.004473688178343426, 0.9955263118216566]","operators":[{"id":"AVMNOperator.noncoding","p":0.01922134821485554,"means":"[-1.416942449698238, 2.579860658460196, -4.486424129143324, 85.07547948704739]","covariance":"[0.044269060446656794, -0.028503976541449674, -0.0024113229703684276, -0.603395437672069, 0.06707180978815136, 2.6056969772224295E-5, 0.5822841827143982, 0.03349158580698833, -1.6235526286601947, 293.8708141190261]","accept":2125,"reject":8115,"acceptFC":2119,"rejectFC":7878,"rejectIv":2,"rejectOp":2},{"id":"strictClockUpDownOperatorX.c:clock","p":0.20126325243705606,"accept":4092,"reject":12335,"acceptFC":4077,"rejectFC":12244,"rejectIv":0,"rejectOp":0}]}
]}
-->
